# MyQQView

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/utsoft/jan/myqqview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_fragText.glsl  base_vertext.glsl
app/src/main/cpp/: BeaCamera4.cpp
app/src/main/cpp/camera/: CameraEngine.cpp  CameraEngine.h  CameraRender.cpp  CameraRender.h
app/src/main/cpp/egl/: EGLCore.cpp  EGLCore.h  EGLManager.cpp  EGLManager.h
app/src/main/cpp/filter/: GPUImageFilter.cpp  GPUImageFilter.h  OESImageFilter.cpp  OESImageFilter.h
app/src/main/cpp/filter/gpufilter/: MagicNoFilter.cpp  MagicNoFilter.h  MagicProcessFilter.cpp  MagicProcessFilter.h
app/src/main/cpp/info/: RendererInfo.h
app/src/main/cpp/utils/: OpenGLUtils.cpp  OpenGLUtils.h
app/src/main/java/com/utsoft/jan/myqqview/: AirRenderer.java  ApproveLayout.java  BezierEvaluator.java  CameraActivity.java  LoggerConfig.java  MainActivity.java  MainActivity2.java  OpenGLActivity.java  QQView.java  ShapeHelper.java  TextResourceReader.java  VideoRecordingActivity.java  lameActivity.java
app/src/main/java/com/utsoft/jan/myqqview/callback/: CameraCallback.java
app/src/main/java/com/utsoft/jan/myqqview/common/: Constants.java
app/src/main/java/com/utsoft/jan/myqqview/data/: VertexArray.java
app/src/main/java/com/utsoft/jan/myqqview/helper/: MatrixHelper.java
app/src/main/res/drawable/: comone_bg_red_next_tip.xml  ic_love.xml  shape_play_progress.xml  shape_play_progress_thumb.xml
app/src/main/res/layout/: activity_after_effect.xml  activity_camera.xml  activity_lame.xml  activity_main.xml  activity_main2.xml  activity_opengl.xml  activity_video.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utsoft/jan/myqqview/: ExampleUnitTest.java
(+129 files in other folders)
